/* components/search/index.wxss */
.search-container{
    width: 90%;
    margin: 20rpx auto 4rpx;
    padding: 30rpx;
    border: 1rpx solid #e7e7e7;
    background: #fafafa;
    border-radius: 10rpx;
    display: flex;
    font-size: 32rpx;
    color: #4e4e4e;
    align-content: space-around;
}
.search-content{
    display: flex;
    flex-direction: column;
    padding-left: 40rpx;
}
.movie-img image{
    width: 220rpx;
    height: 280rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 9px 6px #dad9d9;
}
.average{
    display: flex;
    align-items: center;
}
.average text{
    margin-left: 20rpx;
}
.margin-bottom{ 
    margin-bottom: 15rpx;
}