# moviesSmallProgram

./: README.md
moviesinterface/: pom.xml
moviesinterface/src/main/java/com/smallprogram/moviesinterface/: MoviesinterfaceApplication.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/bean/: BaseRowMapperBean.java  DetailResultBean.java  QueryResultBean.java  ResultBean.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/bean/domain/: MovieDetailBean.java  MoviesActorsBean.java  MoviesCommentsBean.java  MoviesCommonBean.java  MoviesUserBean.java  QueryCollectionBean.java  QueryUserBean.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/controller/: DetailController.java  MoviesController.java  QueryController.java  UserController.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/service/: IAddMovies.java  ICancelCollection.java  ICollection.java  IComments.java  IDetailMovies.java  ILogin.java  IMovies.java  IQueryMovies.java  IQueryUser.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/service/impl/: AddMoviesImpl.java  CancelCollectionImpl.java  CollectionImpl.java  CommentImpl.java  DetailMoviesImpl.java  LoginImpl.java  MoviesImpl.java  QueryMovisImpl.java  QueryUserImpl.java
moviesinterface/src/main/java/com/smallprogram/moviesinterface/utils/: JavaUtil.java
moviesinterface/src/main/resources/: application.yml
moviesinterface/src/test/java/com/smallprogram/moviesinterface/: MoviesinterfaceApplicationTests.java
小程序设计/: app.js  app.json  config.js  project.config.json  te.html  tex.html
小程序设计/components/comments/: index.js  index.wxml  index.wxss
小程序设计/components/loading/: index.wxml  index.wxss
小程序设计/components/loginModel/: index.js  index.wxml  index.wxss
小程序设计/components/movies/: index.js  index.json  index.wxml  index.wxss
小程序设计/components/movies/movies-detail/: index.js  index.json  index.wxml  index.wxss
小程序设计/components/movies/movies-top/: index.js  index.wxml  index.wxss
小程序设计/components/movies/movies-type/: index.js  index.json  index.wxml  index.wxss
小程序设计/components/search/: index.js  index.json  index.wxml  index.wxss
小程序设计/components/stars/: index.js  index.wxml  index.wxss
小程序设计/modles/: movies.js  util.wxs
小程序设计/pages/addMovies/: addMovies.js  addMovies.wxml  addMovies.wxss
小程序设计/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
小程序设计/pages/movies/: movies.js  movies.json  movies.wxml  movies.wxss
小程序设计/pages/movies/movie-more/: movie-more.js  (+3 more)
小程序设计/pages/search/: search.js  search.json  search.wxml  search.wxss
小程序设计/utils/: http.js  util.js
数据库/: movies_actors.sql  movies_comments.sql  movies_detail.sql  movies_user.sql
(+6 files in other folders)
