<!--components/stars/index.wxml-->
<view class="images">
    <block wx:for="{{stars}}" wx:key="index">
        <image wx:if="{{item==1}}" src="/images/icon/star.png"></image>
        <image wx:if="{{item==2}}" src="/images/icon/half-less-star.png"></image>
        <image wx:if="{{item==3}}" src="/images/icon/half-star.png"></image>
        <image wx:if="{{item==4}}" src="/images/icon/half-more-star.png"></image>
        <image wx:if="{{item==0}}" src="/images/icon/none-star.png"></image>
    </block>
</view>
