/* components/search/searchHistory/index.wxss */

.search-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.search-title>text {
  display: block;
  border-radius: 15rpx;
  padding: 10rpx 20rpx;
  font-size: 30rpx;
  background: #EDEDED;
  margin: 10rpx;
  color: #5a5a5a;
}
.popular-nav .search-title>text{
  color: #fff;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  padding:25rpx 25rpx 20rpx;
  font-size: 32rpx;
}
.nav-header image{
  margin-right: 15rpx;
  width: 23rpx;
  height: 25rpx;
}